{:schema
 {:poll-choice-vote/choice
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref},
  :user-account/username
  {:db/cardinality :db.cardinality/one,
   :db/unique :db.unique/identity,
   :db/fulltext true},
  :poll/creator
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref},
  :user-session/created-at {:db/cardinality :db.cardinality/one},
  :poll-choice-vote/voted-at {:db/cardinality :db.cardinality/one},
  :poll-choice/choice
  {:db/cardinality :db.cardinality/one, :db/fulltext true},
  :poll/question
  {:db/cardinality :db.cardinality/one,
   :db/fulltext true,
   :db/unique :db.unique/identity},
  :poll/choices
  {:db/cardinality :db.cardinality/many, :db/valueType :db.type/ref},
  :user-account/created-at {:db/cardinality :db.cardinality/one},
  :user-session/session-id
  {:db/cardinality :db.cardinality/one,
   :db/unique :db.unique/identity},
  :poll-choice-vote/poll
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref},
  :user-account/email
  {:db/cardinality :db.cardinality/one,
   :db/unique :db.unique/identity,
   :db/fulltext true},
  :user-session/user
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref},
  :user-account/user-id
  {:db/cardinality :db.cardinality/one,
   :db/unique :db.unique/identity},
  :poll-choice-vote/voter
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref},
  :poll/created-at {:db/cardinality :db.cardinality/one},
  :poll-choice/poll
  {:db/cardinality :db.cardinality/one, :db/valueType :db.type/ref}},
 :eavt
 #{#datascript/Datom [1 :db/add -1 536870914 true]
   #datascript/Datom [1 :user-account/created-at 1704671101233 536870914 true]
   #datascript/Datom [1 :user-account/user-id "user-id:925741" 536870914 true]
   #datascript/Datom [1 :user-account/username "Guest 39801" 536870914 true]
   #datascript/Datom [3 :db/add -1 536870917 true]
   #datascript/Datom [3 :user-account/created-at 1704671104106 536870917 true]
   #datascript/Datom [3 :user-account/user-id "user-id:455866" 536870917 true]
   #datascript/Datom [3 :user-account/username "Guest 322291" 536870917 true]
   #datascript/Datom [4 :db/add -1 536870918 true]
   #datascript/Datom [4 :user-session/created-at 1704671104108 536870918 true]
   #datascript/Datom [4 :user-session/session-id "session-id:61937" 536870918 true]
   #datascript/Datom [4 :user-session/user 3 536870918 true]},
 :aevt
 #{#datascript/Datom [1 :db/add -1 536870914 true]
   #datascript/Datom [3 :db/add -1 536870917 true]
   #datascript/Datom [4 :db/add -1 536870918 true]
   #datascript/Datom [1 :user-account/created-at 1704671101233 536870914 true]
   #datascript/Datom [3 :user-account/created-at 1704671104106 536870917 true]
   #datascript/Datom [1 :user-account/user-id "user-id:925741" 536870914 true]
   #datascript/Datom [3 :user-account/user-id "user-id:455866" 536870917 true]
   #datascript/Datom [1 :user-account/username "Guest 39801" 536870914 true]
   #datascript/Datom [3 :user-account/username "Guest 322291" 536870917 true]
   #datascript/Datom [4 :user-session/created-at 1704671104108 536870918 true]
   #datascript/Datom [4 :user-session/session-id "session-id:61937" 536870918 true]
   #datascript/Datom [4 :user-session/user 3 536870918 true]},
 :avet
 #{#datascript/Datom [3 :user-account/user-id "user-id:455866" 536870917 true]
   #datascript/Datom [1 :user-account/user-id "user-id:925741" 536870914 true]
   #datascript/Datom [3 :user-account/username "Guest 322291" 536870917 true]
   #datascript/Datom [1 :user-account/username "Guest 39801" 536870914 true]
   #datascript/Datom [4 :user-session/session-id "session-id:61937" 536870918 true]
   #datascript/Datom [4 :user-session/user 3 536870918 true]},
 :max-eid 4,
 :max-tx 536870918,
 :rschema
 {:db.type/ref
  #{:poll-choice-vote/choice :poll/creator :poll/choices
    :poll-choice-vote/poll
    :user-session/user
    :poll-choice-vote/voter
    :poll-choice/poll},
  :db/index
  #{:poll-choice-vote/choice :user-account/username :poll/creator
    :poll/question
    :poll/choices
    :user-session/session-id
    :poll-choice-vote/poll
    :user-account/email
    :db/ident
    :user-session/user
    :user-account/user-id
    :poll-choice-vote/voter
    :poll-choice/poll},
  :db/unique
  #{:user-account/username :poll/question :user-session/session-id
    :user-account/email
    :db/ident
    :user-account/user-id},
  :db.unique/identity
  #{:user-account/username :poll/question :user-session/session-id
    :user-account/email
    :db/ident
    :user-account/user-id},
  :db.cardinality/many #{:poll/choices},
  :db/attrTuples {}},
 :pull-patterns #object[datascript.lru.t_datascript$lru14907],
 :pull-attrs #object[datascript.lru.t_datascript$lru14907],
 :hash #object[cljs.core.Atom {:val 0}]}
